# Diplom_2

./: pom.xml
src/main/java/org/example/: Assertions.java  Client.java  Credentials.java  Ingredients.java  OrderClient.java  User.java  UserAssertions.java  UserClient.java  UserGenerator.java
src/test/java/: OrderGetTest.java  OrderTest.java  UserCreationTest.java  UserLoginTest.java  UserPatchTest.java
